# ORSAPR

dosc/: ~$ТЗ.docx  ~WRL0005.tmp  ПЗ.docx  ПС.docx  ТЗ.docx
src/SpinnerPlugin/: SpinnerPlugin.sln
src/SpinnerPlugin/SpinnerPlugin.Model/: KompasConnector.cs  Point2D.cs  SpinnerBulder.cs  SpinnerParameter.cs  SpinnerParameters.cs  SpinnerParametersType.cs  SpinnerPlugin.Model.csproj
src/SpinnerPlugin/SpinnerPlugin.Model/Properties/: AssemblyInfo.cs
src/SpinnerPlugin/SpinnerPlugin.StressTest/: SpinnerPlugin.StressTest.csproj  StressTest.cs
src/SpinnerPlugin/SpinnerPlugin.StressTest/Properties/: AssemblyInfo.cs
src/SpinnerPlugin/SpinnerPlugin.UnitTests/: Point2DTest.cs  SpinnerParameterTest.cs  SpinnerParametersTest.cs  SpinnerPlugin.StressTest.csproj  SpinnerPlugin.UnitTests.csproj
src/SpinnerPlugin/SpinnerPlugin.UnitTests/Properties/: launchSettings.json
src/SpinnerPlugin/SpinnerPlugin.View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpinnerPlugin.View.csproj
src/SpinnerPlugin/SpinnerPlugin.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/SpinnerPlugin/SpinnerPlugin.Wrapper/: KompasSketch.cs  KompasWrapper.cs  SpinnerBuilder.cs  SpinnerPlugin.Wrapper.csproj
src/SpinnerPlugin/SpinnerPlugin.Wrapper/Properties/: AssemblyInfo.cs
src/model/: Корпус спинера.m3d  Корпус спинера.m3d.bak
src/Корпус спинера - модель Компас-3д/: Корпус спинера.m3d
